<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@color/gris_oscuro"
    android:orientation="vertical"
    tools:context=".view.autoresView.AutoresScreenActivity">

    <ImageButton
        android:id="@+id/ibtnAutorAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_boton_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAutores"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>